# tennis-app

./: gruntfile.js  package-lock.json  package.json
Api/: TennisApi.sln
Api/TennisApi/: Program.cs  Startup.cs  TennisApi.csproj  TennisApi.xml  appsettings.Development.json  appsettings.json  readme.txt
Api/TennisApi.Data/: read-me.txt
Api/TennisApi.Data/Extensions/: PersonExtension.cs
Api/TennisApi.Data/Model/: Account.cs  AccountAddress.cs  AccountEmail.cs  AccountPhone.cs  Address.cs  Cliente.cs  Court.cs  Email.cs  Login.cs  NotaNegociacao.cs  NotaNegociacaoItem.cs  Permission.cs  Person.cs  PersonAddress.cs  PersonEmail.cs  PersonPhone.cs  Phone.cs  Profile.cs  Role.cs  RolePermission.cs  TennisDBContext.cs  innoFinDBContext.cs
Api/TennisApi.Interactors/: Interactors.cs  TennisApi.Interactors.csproj  sample.txt
Api/TennisApi.Interactors/Account/Commands/: AccountDelete.cs  AccountSave.cs
Api/TennisApi.Interactors/Account/Queries/: AccountList.cs
Api/TennisApi.Interactors/Auth/: Login.cs
Api/TennisApi.Interactors/NotaNegociacao/Comandos/: NotaNegociacaoDelete.cs  NotaNegociacaoSave.cs
Api/TennisApi.Interactors/NotaNegociacao/Queries/: NotaNegociacaoList.cs
Api/TennisApi.Interactors/Person/Models/: GetPersonModel.cs
Api/TennisApi.Interactors/Person/Queries/: GetPersonByID.cs
Api/TennisApi.Interactors/Profile/Queries/: FindProfile.cs
Api/TennisApi.Shared/API/: ApiException.cs  ApiResponse.cs
Api/TennisApi.Shared/Auth/: TokenModel.cs
Api/TennisApi.Shared/Configs/: AuthConfig.cs
Api/TennisApi.Shared/Crypto/: Crypto.cs
Api/TennisApi/Config/: AutofacInjectBootStrapper.cs  NativeInjectBootStrapper.cs
Api/TennisApi/Controllers/: AuthController.cs  NotaNegociacaoController.cs
Api/TennisApi/Filters/Exceptions/: ApiExceptionFilter.cs
Api/TennisApi/Filters/Validators/: RequestValidatorBehaviour.cs
Api/TennisApi/Properties/: launchSettings.json
Api/TennisApi/Service/JWT/: AuthorizationHeaderFilter.cs  TokenService.cs
Api/TennisApi/wwwroot/swagger-ui/: custom.css  custom.js
src/: App.js
src/assets/css/: _base-login.scss  _base-main.scss  _variables.scss  ninjaCoreBS-pack-min.css
src/assets/css/components/: _animations.scss  _avatar.scss  _badge.scss  _button.scss  _calendar.scss  _checkbox.scss  _combo.scss  _common.scss  _dropdown-menu.scss  _grid.scss  _menu-navigation.scss  _modal.scss  _page-tab.scss  _page.scss  _sidepanels.scss  _simple-tab.scss  _tabs.scss  _treeview.scss  _wallet-card.scss
src/assets/css/pages/: _login.scss  _main.scss
src/contexts/: auth.jsx
src/pages/Dashboard/: Dashboard.jsx  Home.jsx
src/pages/Login/: ForgotPassword.jsx  Login.jsx
src/routes/: app.routes.jsx  auth.routes.jsx  index.jsx
src/services/: api.js  auth.js
