<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.1.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisApi.Data\TennisApi.Data.csproj" />
    <ProjectReference Include="..\TennisApi.Shared\TennisApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Person\Commands\" />
    <Folder Include="Profile\Commands\" />
  </ItemGroup>

</Project>
